*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #111827;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-family: 'Red Rose', cursive;
}
/* navigation menu*/
nav .img{
    height: 20px;
    width: 20px;
}
nav ul{
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: 20px;

}
nav ul li{
    list-style: none;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 2px;
}
nav ul li a:hover{
    background-color: rgb(100, 100, 224);
    border-radius: 6%;
    transition: 0.4s;
}
.menu img{
    height: 20px;
    width: 25px;
    cursor: pointer;
    display: none;
}
/*section*/
section{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .left-section{
    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    letter-spacing: 2px;
}
section .left-section img{
    height: 20px;
    width: 20px;
    margin-right:-20px;
}
.left-section-content h1{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 8px;

    
}
.left-section-content h3{
    font-size: 20px;
    padding-left: 20px;
    word-spacing:4px ;
    margin-bottom: 8px;
}
.left-section-content h5{
    font-size: 18px;
    color: rgb(197, 197, 89);
    font-weight: 600;
    letter-spacing: 1px;
}

.right-section img{
    height:600px;
    width: 600px; 
    margin-right: 100px;
}
/*project-section*/
#Project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 50px;
    letter-spacing: 2px;
}
.divider{
    height: 10px;
    width: 160px;
    background-color: blue;
    border: none;
    border-radius: 20px;
    margin-bottom: 20px;

}
.Project-section{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 60px;
    letter-spacing: 2px;

}
.Project-section img{
    width: 20vw;
}
.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
/*footer*/
#Contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}
#Contact h1{
    font-size: 30px;
    letter-spacing: 2px;
}
#Contact .divider-contact{
    background-color: blue;
    height: 10px;
    width: 200px;
    border-radius: 10px;
}
footer .social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
footer .social-media img{
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin: 10px;
}
/*media query*/
 @media screen and (max-width:576px){
    nav ul{
        display: none;
    }
    .menu img{
        display: block;
        margin: 10px 15px;
    }
    section{
        display: flex;
        flex-direction: column;
        
    }
    .left-section{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    section .left-section img{
        display: flex;
        justify-content: center;
        height: 40px;
        width: 40px;
        margin-left: 120px;
    }
   
    img[alt="pc-image"]{
        width: 60vw;
        margin-top: 30px;
    }
    .Project-section{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }
    img[alt="image"]{
        width: 50vw;
    }
    #Contact{
        display: flex;
        flex-direction: column;
    }
    #Contact h1{
        font-size: 20px;
    }
    #Contact .divider-contact{
        width: 150px;

    }
    
    
 }